account: ''
anonymise_ip: true
track_logged_in_users: false
js_file_address: 'https://www.google-analytics.com/analytics.js'
request_path_mode: 0
request_path_pages: "/admin\n/admin/*\n/batch\n/node/add*\n/node/*/*\n/user/*/*"
