google_analytics_cookieless.admin_settings_form:
  title: 'Google Analytics Cookieless'
  parent: system.admin_config_system
  description: 'Configure Google Analytics Cookieless parameters.'
  route_name: google_analytics_cookieless.admin_settings_form
